# faq-data-science-interview.yml
- 
  - Facebook: What is Simpsons paradox?
  - A: When individual studies show strong correlation, but when data is combined the trend is weak or reversed.
-
  - Facebook: How does Simpson's paradox apply to meta-studies or meta-analysis. 
  - A: Sampling bias in individual studies.
-
  - Facebook: What is a join-all SQL operation?
-
  T: What is self-supervised learning?
  T: What is unsupervised learning good for?
  T: What is data augmentation?
  T: Give an example of self-supervised learning in computer vision.
  T: Give an example of self-supervised learning in natural language processing.
  T: Give an example of self-supervised learning in time series forecasting.
-
  - T: What is one way to reduce the toxicity of natural language text programatically (with software)?
  - T: Synonym substitution of insensitive words/phrases with more sensitive words, like "deaf man" with "person who is deaf" or "man who is deaf". Also he/she -> they. 
  - T: If Facebook has a synonym substitution model for the text within advertisements, how can they monitor its performance so they can improve it over time.
  - T: They can predict user engagement or mental health using a machine learning time-series model based on user behavior and use features such as the dictionary used in synonym substitution to predict which substitutions work best.
-
  Q: Who are your heros?
-
  Q: What are some big-impact ideas, bigger than religion?
  A: Blockchain (Nakamoto). Computers (Turing). Linux (Linus Torvalds). Python (Guido Van Rossum). Natural Selection (Darwin) Open Source (Richard Stallman). Wikipedia (Jimmy Wales), Bittorrent (Bram Cohen), Open Science (Aaron Swartz) Relativity (Einstein's wife Mileva Marić) CNNs and Backprop (Geoffrey Hinton). Neural Networks (Hopfield). Boltzman Machines (Boltzman). Laplace Transforms (Laplace). Kalman Filters (Kalman). Fourier Transforms (Fourier)
-
  Q: Who are your heros?
  A: Blockchain (Nakamoto). Computers (Turing). Linux (Linus Torvalds). Python (Guido Van Rossum). Natural Selection (Darwin) Open Source (Richard Stallman). Wikipedia (Jimmy Wales), Bittorrent (Bram Cohen), Open Science (Aaron Swartz) Relativity (Einstein's wife Mileva Marić) CNNs and Backprop (Geoffrey Hinton). Neural Networks (Hopfield). Boltzman Machines (Boltzman). Laplace Transforms (Laplace). Kalman Filters (Kalman). Fourier Transforms (Fourier)
-
  Q: Name one of your heros?
  A: Blockchain (Nakamoto).
-
  Q: Name one of your heros?
  A: Computers (Alan Turing).
-
  Q: Name one of your heros?
  A: Linux (Linus Torvalds).
-
  Q: Name one of your heros?
  A: Python (Guido Van Rossum).
-
  Q: Name one of your heros?
  A: Natural Selection (Darwin).
-
  Q: Name one of your heros?
  A: Open Source (Richard Stallman).
-
  Q: Name one of your heros?
  A: Wikipedia (Jimmy Wales).
-
  Q: Name one of your heros?
  A: Bittorrent (Bram Cohen).
-
  Q: Name one of your heros?
  A: Open Science (Aaron Swartz).
-
  Q: Name one of your heros?
  A: Relativity (Einstein's wife Mileva Marić).
-
  Q: Name one of your heros?
  A: CNNs and Backprop (Geoffrey Hinton).
-
  Q: Name one of your heros?
  A: Neural Networks (Hopfield).
-
  Q: Name one of your heros?
  A: Boltzman Machines (Boltzman).
-
  Q: Name one of your heros?
  A: Laplace Transforms (Laplace).
-
  Q: Name one of your heros?
  A: Kalman Filters (Kalman).
-
  Q: Name one of your heros?
  A: Fourier Transforms (Fourier)

