-
  Q: "What about python programming. Have you ever written a function definition in python?"
  A: "Yes, I took a basic python programming course online."
-
  Q: "What is the python keyword that you use at the start of line of code to define a new function?" #teacher #quiz #python
  A: "def"
-
  Q: "What is the python keyword that you use at the start of a class definition? #teacher #quiz #python #oo"
  A: "class"
-
  Q: "What are the techniques you can use to deal with overfitting?  #teacher #quiz"
  A: "Get more data, use regularization like l1 and l2 penalties used in models like Ridge Regression and Lasso, or do dimension reduction on your dataset using PCA or an embedding (if you're data contains images or NLP or any other deep learning dataset). #right-answer #student"
