-
  Q: I can't get access to the ERP system in Korea where the recruiters record their information.
  A: Find out who the people are that can give you direct access to the ERP system and make them look good. Or find people that can influence them, like your project manager or your boss, and make them look good. Always try to make people around you look good. Don't ever make it look like you have ambition and are competing with them for attention.
  
