belief:
  - belief
  - feel
  - think
  - believe
  - wish
family:
  - family
  - mother
  - mom
  - father
  - dad
  - sister
  - brother
  - wife
  - children
  - child
desire:
  - desire
  - want
  - need
sad:
  - sad
  - unhappy
  - depressed
  - sick
happy:
  - happy
  - elated
  - glad
  - better
cannot:
  - cannot
  - can't
everyone:
  - everyone
  - everybody
  - nobody
  - noone
be:
  - be
  - am
  - is
  - are
  - was
mad:
  - mad
  - angry
  - pissed
  - livid
worry:
  - worry
  - worried
  - anxious
  - stressed
  - anxiety
  - stress
  
